<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 06</title>
        <style>
            body{
                background-color: rgb(22, 23, 24);
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
                padding: auto;
            }
            h1{
                color: rgb(241, 190, 22);
                padding-left: 30px;
            }
            #area{
                background-color: rgb(241, 190, 22); 
                text-align: center;
                width: 200px;   
                height: 200px;
                line-height: 200px;
                font-size: 1.5em;
                margin: 30px;
                border-radius: 5%;
            }
        </style>
    </head>
    <body>
        <h1>Eventos DOM</h1>
        <div id="area">
            <p>Interaja...</p>
        </div>

        <script>
            var area = document.getElementById('area')
            area.addEventListener('click', clicar)
            area.addEventListener('mouseenter', entrar)
            area.addEventListener('mouseout', saiu)    
            
            function clicar() {
                area.innerText = 'Clicou!'
                area.style.backgroundColor = 'rgb(49, 115, 141'
            }
            function entrar(){
                area.innerText = 'Entrou'
            }
            function saiu(){
                area.innerText = 'Saiu'
                area.style.backgroundColor = 'rgb(241, 190, 22)'
            }
        </script>
    </body>
</html>